{
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "spellcheckDictionary": [
    "aabb"
  ],
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "showUnsupportedFiles": true
}